# javaGithubUpdater

./: .gitignore  nbactions.xml  pom.xml  readme.md
src/main/java/nl/hyranasoftware/githubupdater/: GithubUtility.java  Update.java
src/main/java/nl/hyranasoftware/githubupdater/domain/: Asset.java  Author.java  GithubUser.java  Release.java
src/test/java/nl/hyranasoftware/githubupdater/tests/: UpdateTest.java
